# MiaoHongView

app/: build.gradle
app/src/androidTest/java/com/example/duanxudong/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stroke/: one_fill.json  one_out.json
app/src/main/java/com/example/duanxudong/myapplication/hanzibihua/: BaseActivity.java  HanZiShowActivity.java  IBaseActivity.java  MiaoHongView.java  OnMiaoHongViewListener.java
app/src/main/java/com/example/duanxudong/myapplication/hanzibihua/data/: BihuaPoint.java  OutlinePoint.java  Point.java  Stroke.java
app/src/main/res/anim/: adim_down.xml  adim_up.xml  edittext_is_empty.xml  edittext_is_empty_interpolator.xml  griditem_longclick_disappear.xml  gridview_anim.xml  menu_down_out.xml  menu_up_in.xml  popup_enter.xml  popup_enter1.xml  popup_exit1.xml  shake.xml  slide_right_in.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: bg_bar.xml  mm_listitem.xml  round_btn_dictation.xml  round_btn_hanzi.xml  round_btn_read.xml  round_btn_voice.xml
app/src/main/res/layout/: activity_catalog.xml  activity_hanzishow.xml  activity_main.xml  fenshu_red.xml  item_catalog_layout.xml  item_chengyushow.xml  item_fenshu.xml  item_fenshu_white.xml  item_guoxue.xml  item_hanzishow.xml  top_title.xml
app/src/main/res/raw/: Thumbs.db  filepath.properties  http.properties
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/duanxudong/myapplication/: ExampleUnitTest.java
(+7 files in other folders)
