apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.duanxudong.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/AndroidUtils.jar')
//    compile files('libs/Msc.jar')
//    compile files('libs/Sunflower.jar')
    compile files('libs/andbase.jar')
    compile files('libs/android-custom-vg.2.6.0.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/db4o-8.0.249.16098-core-java5.jar')
    compile files('libs/jmoco-android-support-1.0-SNAPSHOT.jar')
//    compile files('libs/locSDK_3.3.jar')
//    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/xUtils-2.4.4.jar')
    compile 'com.android.support:support-v4:24.0.0'
}
